# bean-validation-samples

./: README  README.md  pom.xml
src/main/java/org/example/: Address.java  Department.java  Item.java  PatternOrSize.java  Person.java  Starter.java  User.java  ValidatorUtil.java
src/main/java/org/example/constraints/: ConsistentDateParameters.java  ConsistentDateParametersValidator.java
